<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Volcanic Eruptions 2000-2020</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }
  
  #map {
    position: absolute;
    top: 45px;
    bottom: 0;
    width: 100%;
    border-style: solid;
	  height: 700px;
  }
#menu {
	position: relative;
	float: right;
	background: #fff;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	top :47px;
}
	
	.previous {
  background-color: #f1f1f1;
  color: black;
}
	.round {
  border-radius: 50%;
}
  h1 {
    font-size: 20px;
    line-height: 30px;
  }
  
  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #2dc4b2;
  }
  
  #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
    top: 45px;
  }
  .session {
  margin-bottom: 20px;
 }

.row {
  height: 12px;
  width: 100%;
  padding-top: 10px;
  opacity: 2;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 18%;
  display: inline-block;
  text-align: right;
}
 .marker {
	 border: none;
        cursor: pointer;
        height: 43px;
        width: 45px;
        background-image:url('https://st2.depositphotos.com/1141522/10864/v/950/depositphotos_108649714-stock-illustration-volcano-eruption-logo-vector-illustration.jpg');
	}
	
	
</style>
</head>
<body>
	<style>
		.mapboxgl-popup {
		max-width: 400px;
		font: 12px/20px; /*'Helvetica Neue', Arial, Helvetica, sans-serif;*/
		font-family: 'Comic Sans MS', cursive;
		}
	</style>
 
	<div id='map'></div>
	<div id="menu">
	<input
		id="streets-v11"
		type="radio"
		name="rtoggle"
		value="streets"
		checked="checked"
	/>
	<label for="streets-v11">streets</label>
	<input id="light-v10" type="radio" name="rtoggle" value="light" />
	<label for="light-v10">light</label>
	<input id="dark-v10" type="radio" name="rtoggle" value="dark" />
	<label for="dark-v10">dark</label>
	<input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
	<label for="outdoors-v11">outdoors</label>
	<input id="satellite-streets-v11" type="radio" name="rtoggle" value="satellite" />
	<label for="satellite-streets-v11">satellite</label>
	</div>
    <div id='console'>
    <h1>Volcanic Eruptions</h1>
    <p>Data: <a href='https://www.volcanodiscovery.com/'>Volcanic eruptions through</a> 2000 to 2020</p>
      <div class='session' id='sliderbar'>
        <h2>Year: <label id='active-year'>2000</label></h2>
        <input id='slider' class='row' type='range' min='2000' max='2020' step='1' value='2000' />
	      
	      
      </div>
    </div>
<a href="https://github.com/Arpan2908/WM_Project/edit/main/index.html" class="previous round">&#8249;</a>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2xhcmt1IiwiYSI6ImNrZ2ExNjdjYzAycmwzMW1mMm92Ynl5cDIifQ.0OXA0o-WYeuKNfhhLc45kQ';

    var map = new mapboxgl.Map({
      container: 'map', // container element id
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [0.0000, 0.00000], // initial map center in [lon, lat]
      zoom: 1.3
    });
	    var layerList = document.getElementById('menu');
	var inputs = layerList.getElementsByTagName('input');
 
	function switchLayer(layer) {
	var layerId = layer.target.id;
	map.setStyle('mapbox://styles/mapbox/' + layerId);
	}
 
	for (var i = 0; i < inputs.length; i++) {
	inputs[i].onclick = switchLayer;
	}
    

    map.on('load', function() {
    map.addLayer({
    id: 'points',
    type: 'circle',
    source: {
      type: 'geojson',
      data: './VolcanicData.geojson' // replace this with the url of your own geojson
    },	    
    paint: {
      'circle-radius': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'Year']],
        2000, 2010,
        2011, 2020
      ],
      'circle-color': [
        'interpolate',
        ['exponential',1],
        ['number', ['get', 'Year']],
        2000, '#2DC4B2',
        2005, '#3BB3C3',
        2010, '#669EC4',
        2015, '#8B88B6',
        2020, '#A2719B',
      ],
      'circle-opacity': 0.8
    },
	filter: ['==', ['number', ['get', 'Year']], 5]
  });
  //document.getElementById('slider').addEventListener('input', function(e) {
  //var hour = parseInt(e.target.value);
  // update the map
  //map.setFilter('collisions', ['==', ['number', ['get', 'Year']],year]);

  // converting 0-23 hour to AMPM format
  //var ampm = hour >= 12 ? 'PM' : 'AM';
  //var hour12 = hour % 12 ? hour % 12 : 12;

  // update text in the UI
  //document.getElementById('active-hour').innerText = hour;

  });
  document.getElementById('slider').addEventListener('input', function(e) {
  var year = parseInt(e.target.value);
  // update the map
  map.setFilter('points', ['==', ['number', ['get', 'year']], year]);

  // converting 0-23 hour to AMPM format
  //var ampm = hour >= 12 ? 'PM' : 'AM';
  //var hour12 = hour % 12 ? hour % 12 : 12;

  // update text in the UI
  document.getElementById('active-year').innerText = year;
});

map.on('click', 'points', function (e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.Volcano_Name;
var country = e.features[0].properties.Country; 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
  
new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML('<h3>Volcano Name</h3>' + description + '<h4>Country</h4>' + country)
.addTo(map);
});
 
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'points', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'points', function () {
map.getCanvas().style.cursor = '';    
});
geojson.features.forEach(function(marker) {

  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';
map.addControl(new mapboxgl.NavigationControl());

 
      });

	    
  
</script>
</body>
</html>